

.app__navbar{

  height: auto;
  display: grid;
  grid-template-rows:  1fr  1fr 1fr 1fr 1fr 80px;
  grid-template-columns:200px repeat(2,1fr);
  padding: 15px;

.app__navbar-header{

  grid-column: 1/ span 3;
  border-radius: 15px;
   display: grid;
   grid-template-columns:  1fr;
   grid-template-rows:  1fr 80px;
   gap: 10px;


  }

.app__navbar-body{
    grid-row: 2/span 6 ;
    grid-column: 1/span 3;
    justify-content: center;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows:  1fr;
    gap: 10px;
    padding-bottom: 10%;
   
}

.app__navbar-footer{
    background: rgb(201, 51, 133);
    grid-row: 6/7;
    grid-column: 1/ span 3;
    height: 500PX;
  
}

}
//====================== Product Header Home ===================================
.ProductHeaderHome {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap:43px;



}

.ProductHeaderCategory{
  width: 100%;
  height: 100%;
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
 padding:15px;
 width: 100%;
 gap: 20px;
 div{
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2,60px);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;


    div{
      display: flex;
      width:70%;
      height: 30%;
      min-height:80px;
      min-width: 100px;
      background-color: rgb(255, 255, 255);
      border-radius: 100%;
      border: 0.5px;
      border-style: solid;
      border-color: rgb(223, 223, 223);
     
      img{
        width: 70%;
        height: 70%;
      } 

 
    }
   h3{
   
      text-align: center;
    }

    div:hover{

      min-height:90px;
      min-width: 110px;
      transition: width 0.5s, height 0.5s;
    }
 }



}


.ProductHeaderSlidesShow{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;



}
//===================== product card home =====================================

.app_productCardHome{
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows:repeat(auto-fill,1fr);
  justify-content: center;
  align-content: center;
  padding: 0 10%;




  .app_productCardTitle{
    display: flex;
    height: 50px;
    justify-content: center;
    border: 0.5px;
    border-bottom-style: solid;

     h2{
      
      height: 50px;

     }
  }

  .app_productCardImg{

    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns:  1fr 1fr 1fr;
    align-content: space-between;
    padding: 10px;
    gap: 20px;
   
    justify-items: center;
       
    div{
          width: 100%;
      

          img{
      
         width: 100%;
          }
        }
      
  }

 
}


//=======================footer===================================================================
